\contentsline {figure}{\numberline {1}{\ignorespaces LH2 Total - Hodoscope Efficiency Corrections}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces LH2 Total - Reconstruction Efficiency Corrections}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces LH2 Total - Final Efficiency Corrections}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces LH2 Mix - Hodoscope Efficiency Corrections}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces LH2 Mix - Reconstruction Efficiency Corrections}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces LH2 Mix - Final Efficiency Corrections}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces LH2 - Signal Efficiency Corrections}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces LD2 Total - Hodoscope Efficiency Corrections}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces LD2 Total - Reconstruction Efficiency Corrections}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces LD2 Total - Final Efficiency Corrections}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces LD2 Mix - Hodoscope Efficiency Corrections}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces LD2 Mix - Reconstruction Efficiency Corrections}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces LD2 Mix - Final Efficiency Corrections}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces LD2 - Signal Efficiency Corrections}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Flask Total - Hodoscope Efficiency Corrections}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces Flask Total - Reconstruction Efficiency Corrections}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces Flask Total - Final Efficiency Corrections}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {18}{\ignorespaces Flask Mix - Hodoscope Efficiency Corrections}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {19}{\ignorespaces Flask Mix - Reconstruction Efficiency Corrections}}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {20}{\ignorespaces Flask Mix - Final Efficiency Corrections}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {21}{\ignorespaces Flask - Signal Efficiency Corrections}}{18}{figure.caption.23}%
