\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LH2: Total Yield vs Mix Yield}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LH2: Reconstruction Efficiency (Total vs Mix)}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LH2: Hodoscope Efficiency (Total vs Mix)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LH2: Final Efficiency (Total vs Mix)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LH2: Corrected Yield and Signal Efficiency}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flask: Total Yield vs Mix Yield}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flask: Reconstruction Efficiency (Total vs Mix)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flask: Hodoscope Efficiency (Total vs Mix)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flask: Final Efficiency (Total vs Mix)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flask: Corrected Yield and Signal Efficiency}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
