\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}LH2 Target}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Total Reconstruction Efficiency for LH2}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Mix Reconstruction Efficiency for LH2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LD2 Target}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Total Reconstruction Efficiency for LD2}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Mix Reconstruction Efficiency for LD2}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flask Target}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Total Reconstruction Efficiency for Flask}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Mix Reconstruction Efficiency for Flask}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
